goos: linux
goarch: amd64
pkg: github.com/feronski-bkpk/protoc-gen-go/benchmarks/experiment/protocols
cpu: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz
BenchmarkBuild_64B_0ext-4     	 9328908	       263.5 ns/op	     304 B/op	       4 allocs/op
BenchmarkParse_64B_0ext-4     	22793042	        97.74 ns/op	      64 B/op	       1 allocs/op
BenchmarkBuild_256B_2ext-4    	 4092896	       581.6 ns/op	     976 B/op	       7 allocs/op
BenchmarkParse_256B_2ext-4    	15587948	       155.4 ns/op	     256 B/op	       1 allocs/op
BenchmarkBuild_1024B_4ext-4   	 1781970	      1335 ns/op	    3504 B/op	       9 allocs/op
BenchmarkParse_1024B_4ext-4   	 6682428	       379.0 ns/op	    1024 B/op	       1 allocs/op
BenchmarkBuild_4096B_4ext-4   	  541867	      3876 ns/op	   14000 B/op	       9 allocs/op
BenchmarkParse_4096B_4ext-4   	 1879216	      1261 ns/op	    4096 B/op	       1 allocs/op
BenchmarkBuild_64K_4ext-4     	   55898	     48143 ns/op	  204976 B/op	       9 allocs/op
BenchmarkParse_64K_4ext-4     	  105013	     21927 ns/op	   65536 B/op	       1 allocs/op
BenchmarkBuild_1024B_Ext0-4   	 2098033	      1136 ns/op	    3376 B/op	       4 allocs/op
BenchmarkBuild_1024B_Ext1-4   	 2011054	      1190 ns/op	    3384 B/op	       5 allocs/op
BenchmarkBuild_1024B_Ext2-4   	 1836750	      1271 ns/op	    3440 B/op	       7 allocs/op
BenchmarkBuild_1024B_Ext3-4   	 1801430	      1331 ns/op	    3480 B/op	       8 allocs/op
BenchmarkBuild_1024B_Ext4-4   	 1703589	      1407 ns/op	    3504 B/op	       9 allocs/op
BenchmarkParse_1024B_Ext0-4   	 6620872	       369.5 ns/op	    1024 B/op	       1 allocs/op
BenchmarkParse_1024B_Ext1-4   	 6416478	       374.0 ns/op	    1024 B/op	       1 allocs/op
BenchmarkParse_1024B_Ext2-4   	 6366780	       377.6 ns/op	    1024 B/op	       1 allocs/op
BenchmarkParse_1024B_Ext3-4   	 6317211	       381.7 ns/op	    1024 B/op	       1 allocs/op
BenchmarkParse_1024B_Ext4-4   	 6113840	       424.2 ns/op	    1024 B/op	       1 allocs/op
PASS
ok  	github.com/feronski-bkpk/protoc-gen-go/benchmarks/experiment/protocols	61.324s
